<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vladimir"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-22 09:16:15 "/>
        <attribute name="created" value="dmxhZGltaXI7TEFQVE9QLVBTUEhHMFA5OzIwMjMtMDItMjI7IjA5OjExOjI2ICI7MzEyMw=="/>
        <attribute name="edited" value="dmxhZGltaXI7TEFQVE9QLVBTUEhHMFA5OzIwMjMtMDItMjI7IjA5OjE2OjE1ICI7MTszMjM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="summa" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="summa" expression="a+b+c"/>
            <output expression="&quot;Summa = &quot; &amp; summa" newline="True"/>
        </body>
    </function>
</flowgorithm>
